{
  "version": "2.0",
  "app_name": "line-bot",
  "stages": {
    "dev": {
      "api_gateway_stage": "api",
      "environment_variables": {
        "LINEBOT_CHANNEL_ACCESS_TOKEN": "xxx",
        "LINEBOT_CHANNEL_SECRET": "xxx"
      }
    }
  }
}